# jfxcentral2

./: .gitignore  ComputeIconPackNames.java  README.md  conveyor.conf  pom.xml
app/: pom.xml  runPom.xml  scenicView.properties
app/src/darwin/: Info.plist
app/src/darwin/assets/: AppIcon.icns
app/src/ios/: Default-Info.plist
app/src/main/java/: module-info.java
app/src/main/java/com/dlsc/jfxcentral2/app/: CustomStage.java  JFXCentral2App.java  JFXCentral2MobileApp.java  JFXCentral2Server.java  LoadRepository.java  NavigationView.java  RepositoryManager.java  TrayIconManager.java
app/src/main/java/com/dlsc/jfxcentral2/app/filters/: FooterFilter.java
app/src/main/java/com/dlsc/jfxcentral2/app/pages/: CategoryPageBase.java  CreditsPage.java  DefaultPage.java  DetailsPageBase.java  ErrorPage.java  IkonliPage.java  LegalPage.java  LinksOfTheWeekPage.java  LoginPage.java  MobileRefreshPage.java  OpenJFXPage.java  PageBase.java  PersonDetailsPage.java  RefreshPage.java  SingleIconPage.java  (+4 more)
app/src/main/resources/: jpro.conf  log4j2.xml
app/src/main/resources/com/dlsc/jfxcentral2/app/: stage.css
app/src/main/resources/jpro/html/: defaultpage  robots.txt  sitemap.xml
components/: pom.xml
components/src/main/java/: module-info.java
components/src/main/java/com/dlsc/jfxcentral2/: JFXCentral2App.java
components/src/main/java/com/dlsc/jfxcentral2/components/: AppDetailHeader.java  AppTileView.java  AppsFilterView.java  AutoGrowRegion.java  AvatarView.java  BlogsFilterView.java  BookDetailHeader.java  BookTileView.java  BooksFilterView.java  CategoryContentPane.java  CategoryHeader.java  CommentItemView.java  CommentsView.java  CompaniesFilterView.java  CompanyTileView.java  ControlBase.java  ControlsBaseSkin.java  CopyrightView.java  CreditsView.java  CustomImageView.java  CustomMarkdownTabPane.java  CustomMarkdownView.java  CustomSearchField.java  CustomSearchFieldSkin.java  CustomTabPane.java  CustomToggleButton.java  DetailHeader.java  DetailsContentPane.java  DoubleTextField.java  DownloadTileView.java  DownloadsBox.java  DownloadsFilterView.java  EditTextField.java  ErrorView.java  FeatureView.java  FeaturesContainer.java  FileHandlerView.java  FlipView.java  Footer.java  FooterView.java  (+68 more)
components/src/main/java/com/dlsc/jfxcentral2/events/: MobileLinkEvent.java  MobileResponseEvent.java  OpenWebLinkEvent.java  RepositoryUpdatedEvent.java
components/src/main/java/com/dlsc/jfxcentral2/iconfont/: JFXCentralIkonliHandler.java
components/src/main/java/com/dlsc/jfxcentral2/model/: App.java  AppDOMAIN.java  AppTileData.java  AppType.java  AppsDetailsObject.java  Badge.java  BlogsDetailsObject.java  Book.java  BookTileData.java  BooksDetailsObject.java  Comment.java  CompaniesDetailsObject.java  Company.java  CreditModel.java  CustomTab.java  DateQuickLink.java  DetailsObject.java  DlscQuickLink.java  Download.java  DownloadsDetailsObject.java  Feature.java  FilterOrder.java  IconInfo.java  IconInfoBuilder.java  IconModel.java  IkonData.java  ImageQuickLink.java  LibrariesDetailsObject.java  License.java  MarkdownTab.java  NameProvider.java  NormalQuickLink.java  Person.java  PullRequestDate.java  PullRequestLabel.java  PullRequestStatus.java  QuickLink.java  RegisteredUser.java  SaveAndLike.java  SaveAndLikeModel.java  (+14 more)
components/src/main/java/com/dlsc/jfxcentral2/utils/: CachingSupplier.java  CustomLocalDateAdapter.java  DaemonScheduledExecutorService.java  EmptyEntityResolver.java  EventBus.java  EventBusUtil.java  ExternalLinkUtil.java  FXUtil.java  FileUtil.java  FilesUtil.java  GenerateTestDataUtil.java  GitHubStarsService.java  IkonModelUtil.java  IkonUtil.java  IkonliPackUtil.java  JFXCentralUtil.java  LOGGER.java  MobileLinkUtil.java  MobileResponse.java  MobileRoute.java  MobileRouter.java  ModelObjectTool.java  Navigator.java  NodeUtil.java  NumberUtil.java  OSUtil.java  PagePath.java  PageUtil.java  PlatformLinkUtil.java  QuickLinksGenerator.java  ReadTextFile.java  RegistryHelper.java  ResourceUtil.java  RunOn.java  SVGPathExtractor.java  SaveAndLikeUtil.java  SocialUtil.java  StringUtil.java  Subscribe.java  ThreadType.java  (+4 more)
components/src/main/resources/: log4j2.xml
components/src/main/resources/com/dlsc/jfxcentral2/: jfxcentral2-theme.css  markdown.css  theme-dark.css  theme.css
components/src/main/resources/com/dlsc/jfxcentral2/components/: hello-view.fxml  jfxcentral2.css  markdown-old.css  markdown.css
components/src/main/resources/com/dlsc/jfxcentral2/credits/: credits.json
components/src/main/resources/com/dlsc/jfxcentral2/data/: ikon-pack-data.json
components/src/main/resources/com/dlsc/jfxcentral2/htmlviews/: IkonDetailView.html  LibraryCoordinatesView.html
components/src/test/java/com/dlsc/jfxcentral2/model/: BadgeTest.java  CommentTest.java  CreditModelTest.java  CustomTabTest.java  DateQuickLinkTest.java  DlscQuickLinkTest.java  IkonDataTest.java  ImageQuickLinkTest.java  LicenseTest.java  MarkdownTabTest.java  NormalQuickLinkTest.java  QuickLinkTest.java  RegisteredUserTest.java  SaveAndLikeModelTest.java  SenaptQuickLinkTest.java
components/src/test/java/com/dlsc/jfxcentral2/utils/: CachingSupplierTest.java  CustomLocalDateAdapterTest.java  IkonliPackUtilTest.java  NumberUtilTest.java  NumberUtilUnitTest.java  SocialUtilTest.java  StringUtilTest.java  StringUtilUnitTest.java
devtools/: pom.xml
devtools/src/main/java/: module-info.java
devtools/src/main/java/com/dlsc/jfxcentral2/devtools/: FileHandlerView.java
devtools/src/main/resources/: log4j2.xml
devtools/src/main/resources/com/dlsc/jfxcentral2/devtools/: path-extractor-tips.md
iconfont/: pom.xml
iconfont/src/main/java/: module-info.java
iconfont/src/main/java/com/dlsc/jfxcentral2/iconfont/: JFXCentralIcon.java  JFXCentralIkonliHandler.java
sampler/: pom.xml
sampler/src/main/java/: module-info.java
sampler/src/main/java/com/dlsc/jfxcentral2/demo/: HelloErrorView.java  HelloHomePageHeader.java  HelloMobileCategoryHeader.java  HelloTeamView.java  JFXCentralSampleBase.java  JFXCentralSampler.java  JFXCentralSamplerProject.java  MaterialDesignApp.java
(+569 files in other folders)
