<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>app</artifactId>
	<name>app</name>
	<version>1.0-SNAPSHOT</version>

	<parent>
		<groupId>com.dlsc.jfxcentral2</groupId>
		<artifactId>jfxcentral2</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.dlsc.jfxcentral2</groupId>
			<artifactId>iconfont</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>

		<dependency>
			<groupId>one.jpro</groupId>
			<artifactId>jpro-routing-core</artifactId>
			<version>${routing.version}</version>
		</dependency>

		<dependency>
			<groupId>one.jpro</groupId>
			<artifactId>jpro-routing-dev</artifactId>
			<version>${routing.version}</version>
		</dependency>

		<dependency>
			<groupId>com.dlsc.jfxcentral2</groupId>
			<artifactId>components</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-materialdesign-pack</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-materialdesign2-pack</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-material-pack</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-material2-pack</artifactId>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-javafx</artifactId>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dlsc.gemsfx</groupId>
			<artifactId>gemsfx</artifactId>
		</dependency>

		<dependency>
			<groupId>fr.brouillard.oss</groupId>
			<artifactId>cssfx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sandec.jpro</groupId>
			<artifactId>jpro-webapi</artifactId>
		</dependency>

	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>jpro - sandec repository</id>
			<url>https://sandec.jfrog.io/artifactory/repo/</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>jpro - sandec repository</id>
			<url>https://sandec.jfrog.io/artifactory/repo/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>com.dlsc.jfxcentral2.app.JFXCentral2App</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>one.jpro</groupId>
				<artifactId>jpro-maven-plugin</artifactId>
				<version>${jpro.version}</version>
				<configuration>
					<mainClassName>com.dlsc.jfxcentral2.app.JFXCentral2App</mainClassName>
				</configuration>
			</plugin>

			<!-- For Conveyor: Copy all dependencies excluding JavaFX which will be jlinked in for each platform. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/classpath-jars</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeGroupIds>org.openjfx</excludeGroupIds>
							<overWriteReleases>true</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
