

upstream jfxcentral {
  server 127.0.0.1:8088;
}


server {
  listen 80;
  server_name jfx-central.com jfxcentral.com www.jfxcentral.com;
  location /.well-known/acme-challenge/ {
    proxy_pass http://server1.jfx-ensemble.com;
  }
  location / {
    return 301 https://www.jfx-central.com$request_uri;
  }
}
server {
  server_name jfx-central.com;

  listen 443 ssl http2; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/jfx-ensemble.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/jfx-ensemble.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /.well-known/acme-challenge/ {
    proxy_pass http://server1.jfx-ensemble.com;
  }
  location / {
    return 301 https://www.jfx-central.com$request_uri;
  }
}

server {
  listen 80;
  server_name www.jfx-central.com;
  location /.well-known/acme-challenge/ {
    proxy_pass http://server1.jfx-ensemble.com;
  }
  location / {
    return 301 https://www.jfx-central.com$request_uri;
  }
}

server {
  listen 443 ssl;

  server_name www.jfx-central.com;
  tcp_nodelay on;

  ssl_certificate /etc/letsencrypt/live/jfx-ensemble.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/jfx-ensemble.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location /.well-known/acme-challenge/ {
    proxy_pass http://server1.jfx-ensemble.com;
  }
  # location / {
  #   proxy_pass http://jfxcentral;
  # }

  location / {
    # auth_basic           "Testing";
    # auth_basic_user_file /home/ubuntu/.htpasswd;

    proxy_pass http://jfxcentral;
  }

  location /status {
    auth_basic off;

    proxy_pass http://jfxcentral;
  }
  location /info {
    auth_basic off;

    proxy_pass http://jfxcentral;
  }
  location /jpro {
    auth_basic off;

    proxy_pass http://jfxcentral;
  }
  location /app {
    auth_basic off;

    proxy_pass http://jfxcentral;
  }
}